server.port=8080

spring.datasource.url=jdbc:sqlite:recipes.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name = org.sqlite.JDBC
hibernate.hbm2ddl.auto=create
spring.datasource.initialization-mode=always
hibernate.show_sql=true
spring.datasource.username = admin
spring.datasource.password = admin
